I joined the bootcamp to learn how to create web based apps for search marketing, particularly SEO. I'm also hoping to land a job as a web developer that's able to deliver SEO friendly websites that can effectively connect brands to their target audience. In the future, I hope I can be able to use the knowledge and skills gained from the bootcamp in mentoring aspiring SEOs or web developers.

Since 2018, I've worked with international agencies  as part of their digital marketing team for their global clients. I handled SEO, PPC, and Social Media Marketing.